# Eoss.Backend

./: .gitignore  Eoss.Backend.sln
src/Eoss.Backend.Application/: BackendAppServiceBase.cs  BackendApplicationModule.cs  Eoss.Backend.Application.csproj  Eoss.Backend.Application.csproj.DotSettings
src/Eoss.Backend.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Eoss.Backend.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Eoss.Backend.Application/CloudSense/Device/: DeviceAppService.cs  IDeviceAppService.cs
src/Eoss.Backend.Application/CloudSense/Group/: GroupAppService.cs  IGroupAppService.cs
src/Eoss.Backend.Application/CloudSense/Ptz/: IPtzAppService.cs  PtzAppService.cs
src/Eoss.Backend.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Eoss.Backend.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Eoss.Backend.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Eoss.Backend.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Eoss.Backend.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Eoss.Backend.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Eoss.Backend.Application/Properties/: AssemblyInfo.cs
src/Eoss.Backend.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Eoss.Backend.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Eoss.Backend.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Eoss.Backend.Migrator/: Log.cs  (+4 more)
(+203 files in other folders)
